.form{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  gap: 12px;
  align-items: center;
}
.item :global(.ant-picker){
    width: 100%;
}
.buttonContainer{
  display: flex;
}

.button{
 margin-left: auto;
  width: 100px;
}

.h1{
  margin-top: 10px;
}

.tableContainer{
    padding: 20px;
}